appnope==0.1.4
asttokens==2.4.1
attrs==23.2.0
black==24.4.2
certifi==2024.6.2
cftime==1.6.4
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
fiona==1.9.6
fonttools==4.53.0
geopandas==0.14.4
h5netcdf==1.3.0
h5py==3.11.0
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mypy-extensions==1.0.0
nest-asyncio==1.6.0
netCDF4==1.6.5
numpy==1.26.4
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
prompt_toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
pyparsing==3.1.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
pytz==2024.1
pyzmq==26.0.3
scipy==1.13.1
setuptools==70.0.0
shapely==2.0.4
six==1.16.0
snuggs==1.4.7
stack-data==0.6.3
statsmodels==0.14.2
tenacity==8.3.0
tornado==6.4.1
traitlets==5.14.3
tzdata==2024.1
wcwidth==0.2.13
xarray==2024.5.0
