aenum==3.1.15
aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.7.0
appnope==0.1.4
asttokens==2.4.1
attrs==23.2.0
beautifulsoup4==4.12.3
black==24.4.2
cachetools==5.3.3
certifi==2024.6.2
cftime==1.6.4
charset-normalizer==3.3.2
click==8.1.7
click-params==0.5.0
click-plugins==1.1.1
cligj==0.7.2
cloup==3.0.5
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
diskcache==5.6.3
environs==10.3.0
executing==2.0.1
fiona==1.9.6
fonttools==4.53.0
frozenlist==1.4.1
fsspec==2024.2.0
geopandas==0.14.4
h5netcdf==1.3.0
h5py==3.11.0
idna==3.7
ipykernel==6.29.4
ipython==8.25.0
jedi==0.19.1
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
lxml==5.2.2
marshmallow==3.21.3
matplotlib==3.9.0
matplotlib-inline==0.1.7
measurement==3.2.2
mpmath==1.3.0
multidict==6.0.5
mypy-extensions==1.0.0
nest-asyncio==1.6.0
netCDF4==1.6.5
numpy==1.26.4
p2j==1.3.2
packaging==24.1
pandas==2.2.2
parso==0.8.4
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
Pint==0.23
platformdirs==4.2.2
plotly==5.22.0
polars==0.20.31
portion==2.4.2
prompt_toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pydantic==2.7.3
pydantic_core==2.18.4
Pygments==2.18.0
pyparsing==3.1.2
pypdf==4.0.2
pyproj==3.6.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyzmq==26.0.3
rapidfuzz==3.9.3
requests==2.32.3
scikit-learn==1.4.2
scipy==1.13.1
setuptools==70.0.0
shapely==2.0.4
six==1.16.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
stamina==24.2.0
statsmodels==0.14.2
sympy==1.12.1
tabulate==0.9.0
tenacity==8.3.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
tzfpy==0.15.5
urllib3==2.2.1
validators==0.22.0
wcwidth==0.2.13
wetterdienst==0.87.0
wrapt==1.16.0
xarray==2024.5.0
yarl==1.9.4
